package com.memtrip.cucumber.smoothie;

import org.junit.Test;
import java.text.SimpleDateFormat;

public class ${tag.getName()?replace("@", "")?cap_first}Runner {

    <#list features as feature>

        <#if feature.isOneShot()>

            @Test
            public void ${feature.getClassName()}_one_shot() throws Exception {

                <#if feature.hasBackground()>
                    ${feature.getBackground().getPackageName()} _${feature.getBackground().getClassName()} =
                        new ${feature.getBackground().getPackageName()}();
                </#if>

                <#list feature.getScenarioPickles() as scenario>

                    <#if scenario_contains_tag(tag, scenario)>

                        ${scenario.getPackageName()} _${scenario.getClassName()}_${scenario.getOccurrence()} =
                            new ${scenario.getPackageName()}();

                        <#list scenario.getBehaviourPickles() as behaviour>
                            <#if behaviour.isBackgroundBehaviour()>
                                _${feature.getBackground().getClassName()}.${behaviour.getMethodName()}(${format_args(behaviour.getArguments())});
                            <#else>
                                 _${scenario.getClassName()}_${scenario.getOccurrence()}.${behaviour.getMethodName()}(${format_args(behaviour.getArguments())});
                            </#if>
                        </#list>

                    </#if>

                </#list>
            }

        <#else>

            <#list feature.getScenarioPickles() as scenario>

                @Test
                public void ${feature.getClassName()}_${scenario.getClassName()}_${scenario.getOccurrence()}() throws Exception {

                    <#if feature.hasBackground()>
                        ${feature.getBackground().getPackageName()} _${feature.getBackground().getClassName()} =
                            new ${feature.getBackground().getPackageName()}();
                    </#if>

                    ${scenario.getPackageName()} _${scenario.getClassName()} =
                        new ${scenario.getPackageName()}();

                    <#list scenario.getBehaviourPickles() as behaviour>
                        <#if behaviour.isBackgroundBehaviour()>
                            _${feature.getBackground().getClassName()}.${behaviour.getMethodName()}(${format_args(behaviour.getArguments())});
                        <#else>
                             _${scenario.getClassName()}.${behaviour.getMethodName()}(${format_args(behaviour.getArguments())});
                        </#if>
                    </#list>
                }

            </#list>

        </#if>

    </#list>
}