<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.memtrip.cucumber.smoothie</groupId>
    <artifactId>gherkin-binding</artifactId>
    <version>1.0.3</version>

	<name>cucumber-smoothie - Gherkin bindings</name>
    <description>
   		The annotations that are used to bind gherkin to cucumber step definitions.
    </description>
    <url>https://github.com/memtrip/cucumber-smoothie</url>

    <developers>
        <developer>
            <name>Samuel Kirton</name>
            <email>sam@memtrip.com</email>
            <organization>memtrip</organization>
            <organizationUrl>http://www.memtrip.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>Bintray</id>
            <url>https://api.bintray.com/maven/memtrip/maven/cucumber-smoothie-binding/;publish=1</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:memtrip/cucumber-smoothie.git</connection>
        <developerConnection>scm:git:git@github.com:memtrip/cucumber-smoothie.git</developerConnection>
        <url>git@github.com:memtrip/cucumber-smoothie.git</url>
    </scm>

</project>
